body{
	font-family: 'Poppins', sans-serif;
}
*{
	padding: 0;
	margin: 0;
}
li{
	list-style: none;
	display: flex;
}
a{
	text-decoration: none;
}
header{
	background: #f6f6f6;
	padding: 22px 0;
}
.header-container{
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	
}
.header-container a{
	color: #000;
	font-size: 16px;
	padding: 27px 6px;
	margin-right: 63px;

}
.header-container a:hover {
	background: #ffea00;
}
#menu-checkbox{
	display: none;
}
ul{
	display: flex;

}
nav{
	margin-top: 20px;

}
.top-slider{
	background: url(img/ofis-2.jpg);
	padding-top: 120px;
	padding-bottom: 280px;
}
.top-slider h2{
	background: #ffea00;
	display: inline;
	font-size: 70px;
	padding: 0 13px;

}
.top-slider :nth-child(2){
	margin-bottom: 10px;
}
.top-slider p{
	font-size: 24px;
	background: #414146;
	display: inline;
	color: #fff;

}
.top-container{
	width: 80%;
	margin: 0 auto;

}
.specialize-container {
	width: 80%;
	margin: 0 auto;
	text-align: center;
}

.specialize-container h3{
	font-size: 35px;
	text-transform: uppercase;
}
.specialize-container p{
	font-size: 24px;
	margin-top: 20px;
	margin-bottom: 40px;
}
.bottom-card{
	background: #414146;
	position: relative;
	top: -30px;
}
.first-p{
	font-size: 20px;
	color: #fff;
}
.specialize-cards{
	display: flex;
	justify-content: space-between;
}
.portfolio{
	width: 90%;
	margin: 0 auto;
	text-align: center;
}
.portfolio h4{
	background: #424147;
	padding: 0 8px;
	font-size: 18px;
	margin-bottom: 30px;
	display: inline-block;
	color: #f5e10a;
}
.portfolio p{
	font-size: 16px;
	color: #424146;
}
.toggles button{
	border: none;
	color: #424146;
	cursor: pointer;
	font-size: 16px;
	margin: 20px 5px;
}
.toggles button:after{
	content: ' / ';
}
.toggles button:last-child:after{
	content: '';
}

.posts{
	width: 90%;
	display: grid;
	grid-template-columns: auto auto auto auto;
	margin: 0 auto;
}

.brand-slider{
	width: 90%;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 100px;
}
.brand-slider h4{
	background: #424147;
	margin top: 40px;
	padding: 0 8px;
	font-size: 18px;
	
	display: inline-block;
	color: #f5e10a;
}
.brand-slider p{
	font-size: 16px;
	color: #424146;
	margin-bottom: 30px;
}
footer{
	background: #414146;
	padding: 30px 0;
    color: #fff;

}
footer h4{
	font-size: 18px;
}
.footer-container {
	width: 90%;
	margin: 0 auto;
	display: grid;
    grid-template-columns: 40% 30% 20%;
    grid-column-gap: 3%;

}
.about-us a{
	background: #000;
	border-bottom: 2px solid #ffea00;
	color: #fff;
	font-size: 15px;
	padding: 15px;
	margin-top: 30px;
	margin-bottom: 40px;
	display: inline-block;
}
.images{
	margin-top: 10px;

}
.tweets p{
	margin-top:20px; 

	
}
.icon {
	margin-right: 20px;
}
span{
	color: #ffea00;
}
.contacts p{
	margin-top:10px; 
	
}
 h4 .folow{
	margin-top:10px; 
}
form .pole{
	background: #000;
	border: #000;
	border-bottom: 2px solid #ffea00;
	font-size: 15px;
	padding: 15px;
	color: #fff;
}
.buttom-submit{
	background: #000;
	border: #000;
	
	color: #fff;
	margin-right: 20px;
}
.buttom-submit:hover {
	
	border-bottom: 2px solid #ffea00;
}
.buttom-reset{
	background: #000;
	border: #000;

	color: #fff;
	
}

.buttom-reset:hover {
	
	border-bottom: 2px solid #ffea00;
	background: #ffea00;
	color: #000;
}















body{
	height: 4000px;
}





@media screen and ( max-width: 420px){
	.header-container{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
	.main-menu{
		display: none;

	}
	.main-menu li {
		width: 100%;
		display: block;
		font-size: 12px;
	}
	.main-menu a{
		display: block;
		padding: 8px;

	}
	.toggle-buttom{
		text-align: center;
		display: block;
		cursor: pointer;
		color: #000;
		margin-top: 20px;

	}
	.toggle-buttom:after{
		content: attr(data-open);
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .main-menu{
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .toggle-buttom:after{
		content: attr(data-close);

	}
	.header-container a{
        margin-right: -65px;
	}
	.main-menu{
		position: relative;
		top: 30px;
		right: 115px;
	}
	.top-slider {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.top-slider h2{
		font-size: 32px;

	}
	.top-slider p{
		font-size: 16px;
	}
	.specialize-container p {
    font-size: 16px;
    }
    .specialize-cards{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
    } 

    .bottom-card{
    	width: 250px;
    	margin: 0 auto;
    }
    .posts{
	width: 90%;
	display: grid;
	grid-template-columns: auto;
	margin: 0 auto;
}



}













